# FunBazeAPI

./: README.md  pom.xml
src/main/java/me/drkapdor/funbazeapi/: ApiPlugin.java  FunBazeApiPlugin.java
src/main/java/me/drkapdor/funbazeapi/addon/: AddonsCommand.java  AddonsManager.java  FBAddon.java  package-info.java
src/main/java/me/drkapdor/funbazeapi/addon/exception/: SameAddonException.java  SameNameAddonException.java
src/main/java/me/drkapdor/funbazeapi/api/: FunBazeApi.java  package-info.java
src/main/java/me/drkapdor/funbazeapi/api/event/: package-info.java
src/main/java/me/drkapdor/funbazeapi/api/event/auth/: AuthenticationType.java  PlayerAuthenticateEvent.java  PlayerRegisterEvent.java  package-info.java
src/main/java/me/drkapdor/funbazeapi/api/event/roleplay/: PlayerFinalDeathEvent.java  PlayerReanimatedEvent.java  PlayerRoleChangeEvent.java  PlayerSalaryReceiveEvent.java  package-info.java
src/main/java/me/drkapdor/funbazeapi/api/event/user/: UserLoadEvent.java  UserPostProcessEvent.java  UserSavedEvent.java  package-info.java
src/main/java/me/drkapdor/funbazeapi/api/npc/: NPC.java  NPCManager.java  NPCPool.java  SpawnCustomizer.java
src/main/java/me/drkapdor/funbazeapi/api/npc/event/: PlayerNPCEvent.java  PlayerNPCHideEvent.java  PlayerNPCInteractEvent.java  PlayerNPCShowEvent.java
src/main/java/me/drkapdor/funbazeapi/api/npc/modifier/: AnimationModifier.java  EquipmentModifier.java  LabyModModifier.java  MetadataModifier.java  NPCModifier.java  RotationModifier.java  VisibilityModifier.java
src/main/java/me/drkapdor/funbazeapi/api/npc/profile/: NPCProfile.java
src/main/java/me/drkapdor/funbazeapi/api/promocode/: CustomPromoCode.java  PromoCodeManager.java  package-info.java
src/main/java/me/drkapdor/funbazeapi/api/role/: GunPermission.java  Role.java  RoleCategory.java  RoleTag.java  RolesManager.java  package-info.java
src/main/java/me/drkapdor/funbazeapi/api/skin/: SkinVariant.java  SkinsManager.java  package-info.java
src/main/java/me/drkapdor/funbazeapi/api/user/: FBUser.java  package-info.java
src/main/java/me/drkapdor/funbazeapi/api/user/attachment/: FBID.java  UserAccess.java  UserBalance.java  UserData.java  UserStatus.java  package-info.java
src/main/java/me/drkapdor/funbazeapi/api/user/attachment/access/: AccessMode.java  AccessSession.java  UserAccess.java
src/main/java/me/drkapdor/funbazeapi/api/user/attachment/roleplay/: PromotionData.java  UserAccess.java  UserGender.java  UserMeta.java  UserName.java  package-info.java
src/main/java/me/drkapdor/funbazeapi/api/user/attachment/vk/: VkData.java  (+1 more)
src/main/java/me/drkapdor/funbazeapi/api/user/manager/: CacheMethod.java  CachedUser.java  UserManager.java  UserNotLoadedException.java  package-info.java
src/main/java/me/drkapdor/funbazeapi/api/user/records/: PendingPayment.java  UserSkin.java  package-info.java
src/main/java/me/drkapdor/funbazeapi/api/user/storage/: SavingQueue.java  package-info.java
src/main/java/me/drkapdor/funbazeapi/api/user/stored/: PaymentPeriod.java  PendingPayment.java  UserSkin.java
src/main/java/me/drkapdor/funbazeapi/database/: Database.java  DatabaseType.java  MySQLDatabase.java  SQLiteDatabase.java  package-info.java
src/main/java/me/drkapdor/funbazeapi/handlers/: ConnectionHandler.java  RolesHandler.java  package-info.java
src/main/java/me/drkapdor/funbazeapi/http/: CustomHttpRequest.java  CustomHttpResponse.java  RequestProperty.java  package-info.java
src/main/java/me/drkapdor/funbazeapi/rest/: FunBazeRestApi.java  RestApiServer.java  package-info.java
src/main/java/me/drkapdor/funbazeapi/utility/: AdvancedMessage.java  LexicalUtils.java  NmsUtil.java  RestApiUtils.java  SkinUtils.java  TransitionUtils.java  package-info.java
src/main/java/me/drkapdor/funbazeapi/utility/block/: BlockModel.java  BlockUtil.java
src/main/java/me/drkapdor/funbazeapi/utility/language/: Language.java
src/main/java/me/drkapdor/funbazeapi/utility/language/protocol/: LanguageProtocol.java  NamesProtocol.java  TimesProtocol.java
src/main/java/me/drkapdor/funbazeapi/utility/mojang/: AccessToken.java  MojangAccount.java  MojangUtils.java  package-info.java
src/main/resources/: plugin.yml
(+1 files in other folders)
